{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeySettings": {
    "ApiBaseUrl": "http://localhost:5162/",
    "ApiKey": "f9623b7b-55dc-3f4c-b4a4-683f4bc88edb"
  },
  "AllowedHosts": "*"
}
